360wechat_db.driverClassName=org.gjt.mm.mysql.Driver
360wechat_db.url=jdbc:mysql://10.10.21.140:4307/id?useUnicode=true&amp;characterEncoding=UTF-8
360wechat_db.username=billing
360wechat_db.password=billing
360wechat_db.schema.mapping=XXG:MD,JOB:id,DBM2:id,DBM:id,MD:MD,TI:id,AD:AD,xxg:MD

#tfs配置相关
tfs.maxWaitThread=100
tfs.timeout=2000
tfs.nsip=10.10.21.130:8100
tfs.tfsClusterIndex=1
tfs.maxCacheItemCount=10000
tfs.maxCacheTime=5000

test_openId=oMRlEwOBqVtxuSstJhULvl79yPPs
wechat_welcome=XX燃气公司欢迎您的加入，请先完成账户绑定（我的--绑定），以便您进行账详单信息查询


wechat.url=http://1646816n9o.51mypc.cn/360wechat/weChatServlet
wechat.appid=wx0d65420eaa292fce
wechat.appsecret=147355c1af3c1f86a92e62a9edd7b3c0
wechat.token=demo
