## LOGGERS ##
log4j.rootLogger=DEBUG,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.%M] - %m%n
log4j.logger.org.springframework=error
log4j.logger.org.apache.axis2=error
log4j.logger.org.eclipse.jetty=info

# xdrquery.log,Log information will be written into the xdrquery.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${user.dir}/logs/360wechat.log
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c{1}.%M] %m%n
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
