wechat.url=http://1646816n9o.51mypc.cn/360wechat/weChatServlet
wechat.appid=wx0d65420eaa292fce
wechat.appsecret=147355c1af3c1f86a92e62a9edd7b3c0
wechat.token=demo
#you server url
#wechat.url=http://1646816n9o.51mypc.cn/360wechat/weChatServlet
#you wechat token
#wechat.token=demo
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
#wechat.appid=wx0d65420eaa292fce
#wechat app secret
#wechat.appsecret=147355c1af3c1f86a92e62a9edd7b3c0

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=com.ailk.emcc.action.wechat.CustomerAccessTokenServer

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=com.ailk.emcc.action.wechat.JsApiTicketCustomerServer