﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:694px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u375_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:390px;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:390px;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:187px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
#u377_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:694px;
  height:390px;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:400px;
  width:694px;
  height:390px;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:187px;
  width:690px;
  visibility:hidden;
  word-wrap:break-word;
}
