﻿<!DOCTYPE html>
<html>
  <head>
    <title>CS3a 户号绑定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cs3a_户号绑定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cs3a_户号绑定/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (图片)
      <div id="u120" class="ax_default _图片">
        <img id="u120_img" class="img " src="images/cs1_首页/u1.png"/>
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div> -->

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_2">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u124" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>


      <!-- Unnamed (动态面板) -->
      <div id="u194" class="ax_default">
        <div id="u194_state0" class="panel_state" data-label="校验手机和验证码" style="">
          <div id="u194_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default _三级标题">
              <div id="u195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default _三级标题">
              <div id="u197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u199" class="ax_default _文本框">
              <input id="u199_input" type="text" value="请输入手机号码" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u200" class="ax_default _文本框">
              <input id="u200_input" type="text" value="填写验证码" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default label">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_default icon">
              <img id="u203_img" class="img " src="images/cs3a_户号绑定/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default label">
              <div id="u205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">1. 手机号码为您开通燃气服务时所使用的联系号码。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2. 如果您当日更新了手机号码，请在24H之后再用新号码绑定。</span></p>
              </div>
            </div>

            <!-- 下一步 (动态面板) -->
            <div id="u207" class="ax_default" data-label="下一步">
              <div id="u207_state0" class="panel_state" data-label="不可编辑" style="">
                <div id="u207_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default primary_button">
                    <div id="u208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u209" class="text">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">下一步</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u207_state1" class="panel_state" data-label="可编辑" style="visibility: hidden;">
                <div id="u207_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u210" class="ax_default primary_button">
                    <div id="u210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u211" class="text">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">下一步</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (菜单) -->
                  <div id="u212" class="ax_default">
                    <img id="u212_menu" class="img " src="images/cs3a_户号绑定/u212_menu.png" alt="u212_menu"/>

                    <!-- Unnamed (表格) -->
                    <div id="u213" class="ax_default">

                      <!-- Unnamed (Menu Item) -->
                      <div id="u214" class="ax_default menu_item">
                        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u215" class="text" style="display:none; visibility: hidden">
                          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (菜单) -->
                    <div id="u216" class="ax_default sub_menu">
                      <img id="u216_menu" class="img " src="images/cs3a_户号绑定/u216_menu.png" alt="u216_menu"/>

                      <!-- Unnamed (表格) -->
                      <div id="u217" class="ax_default">

                        <!-- Unnamed (Menu Item) -->
                        <div id="u218" class="ax_default menu_item">
                          <img id="u218_img" class="img " src="images/cs3a_户号绑定/u218.png"/>
                          <!-- Unnamed () -->
                          <div id="u219" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">选择账户场景1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Menu Item) -->
                        <div id="u220" class="ax_default menu_item">
                          <img id="u220_img" class="img " src="images/cs3a_户号绑定/u220.png"/>
                          <!-- Unnamed () -->
                          <div id="u221" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">选择账户场景2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 获取验证码 (动态面板) -->
            <div id="u222" class="ax_default" data-label="获取验证码">
              <div id="u222_state0" class="panel_state" data-label="首次获取" style="">
                <div id="u222_state0_content" class="panel_state_content">

                  <!-- 1 (矩形) -->
                  <div id="u223" class="ax_default _形状" data-label="1">
                    <div id="u223_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u224" class="text">
                      <p id="code"><span style="font-family:'应用字体 Regular', '应用字体';">获取验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u222_state1" class="panel_state" data-label="数字倒数" style="visibility: hidden;">
                <div id="u222_state1_content" class="panel_state_content">

                  <!-- 2 (矩形) -->
                  <div id="u225" class="ax_default _形状" data-label="2">
                    <div id="u225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u226" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; s</span></p>
                    </div>
                  </div>

                  <!-- 数字 (文本框) -->
                  <div id="u227" class="ax_default _文本框" data-label="数字">
                    <input id="u227_input" type="text" value="60" class="text_sketch" readonly/>
                  </div>
                </div>
              </div>
              <div id="u222_state2" class="panel_state" data-label="重新获取" style="visibility: hidden;">
                <div id="u222_state2_content" class="panel_state_content">

                  <!-- 3 (矩形) -->
                  <div id="u228" class="ax_default _形状" data-label="3">
                    <div id="u228_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u229" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">重新获取</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u194_state1" class="panel_state" data-label="选择户号01" style="visibility: hidden;">
          <div id="u194_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default _三级标题">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">户号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default primary_button">
              <div id="u232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确认绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u234" class="ax_default checkbox">
              <label for="u234_input">
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 8000000001&nbsp; 张**</span></p>
                </div>
              </label>
              <input id="u234_input" type="checkbox" value="checkbox" disabled checked/>
            </div>
          </div>
        </div>
        <div id="u194_state2" class="panel_state" data-label="选择户号02" style="visibility: hidden;">
          <div id="u194_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default _三级标题">
              <div id="u236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">户号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default primary_button">
              <div id="u238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确认绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u240" class="ax_default checkbox">
              <label for="u240_input">
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 8000000001&nbsp; 张**</span></p>
                </div>
              </label>
              <input id="u240_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u242" class="ax_default checkbox">
              <label for="u242_input">
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 8000000002&nbsp; 李**</span></p>
                </div>
              </label>
              <input id="u242_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u244" class="ax_default checkbox">
              <label for="u244_input">
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 8000000003&nbsp; 王**</span></p>
                </div>
              </label>
              <input id="u244_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">您已绑定该户号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u250" class="ax_default" data-left="24" data-top="103" data-width="375" data-height="63">

        <!-- Unnamed (组合) -->
        <div id="u251" class="ax_default" data-left="24" data-top="103" data-width="375" data-height="63">

          <!-- Unnamed (图片) 
          <div id="u252" class="ax_default _图片">
            <img id="u252_img" class="img " src="images/cs1_首页/u42.png"/>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>-->

          <!-- Unnamed (图片) -->
          <div id="u254" class="ax_default _图片">
            <img id="u254_img" class="img " src="images/cs1_首页/u44.png"/>
            <!-- Unnamed () -->
            <div id="u255" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u256" class="ax_default" data-left="358" data-top="142" data-width="29" data-height="8">

            <!-- Unnamed (椭圆形) -->
            <div id="u257" class="ax_default ellipse">
              <img id="u257_img" class="img " src="images/cs1_首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u259" class="ax_default ellipse">
              <img id="u259_img" class="img " src="images/cs1_首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u261" class="ax_default ellipse">
              <img id="u261_img" class="img " src="images/cs1_首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u263" class="ax_default icon">
            <img id="u263_img" class="img " src="images/cs1_首页/u53.png"/>
            <!-- Unnamed () -->
            <div id="u264" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default box_2">
            <div id="u265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u266" class="text">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">户号绑定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default label">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">返回</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
$(function(){
	//$("#u199_input").val("").focus();
});

$("#u199_input").focus($("#u199_input").val(""));

var wechatId = "111";
var mobile = "15967138540";
 /* $.ajax({  
	    type: 'post',  
	    url:"validate/validateAction/getValidateCode.go" ,  //  /{module}/{action}/{method}.go
	    data:{"mobile":mobile,"wechatId":wechatId},
	    dataType: "json",  //这里只是为了测试方便用string，最好是用json类型
	    success: function (data) {  
	    	alert(JSON.stringify(data));
	    	//alert(data.data);
	    	var flag = data.data;
	    	if(flag!=-1){
	 			/* $("#ifpass").attr("src","image/yes.png");
	 			$("#msg").text("验证码校验通过，请继续绑定");
	 			$("#bindBtn").show(); */
	 			//alert("验证码已发送");
	 		//}else{
	 			/* $("#ifpass").attr("src","image/no.png");
	 			$("#msg").text("验证码超时或错误"); */
	 			//alert("手机号没有匹配的户号");
	 		//}
	    //}  
		//});  */
		
		$.ajax({  
 		    type: 'post',  
 		    url:"validate/validateAction/validateCode.go" ,  //  /{module}/{action}/{method}.go
 		    data:{"mobile":"15967138540","code":"123456"},
 		    dataType: "json",  //这里只是为了测试方便用string，最好是用json类型
 		    success: function (data) {  
 		    	var flag = data.data;
 		    	if(flag){
 		 			$("#ifpass").attr("src","image/yes.png");
 		 			$("#msg").text("验证码校验通过，请继续绑定");
 		 			$("#bindBtn").show();
 		 		}else{
 		 			$("#ifpass").attr("src","image/no.png");
 		 			$("#msg").text("验证码超时或错误");
 		 		}
 		    }  
 			}); 

/* $("#code").bind("clike", function(){
	alert("ss");
}); */

//jquery验证手机号码 
$("#u199_input").blur(
		function checkSubmitMobil() { 
			if ($("#u199_input").val() == "") { 
				//alert("手机号码不能为空！"); 
				$("#u199_input").val("手机号码不能为空！"); 
				$("#u199_input").focus(); 
				return false; 
			} 

			if (!$("#u199_input").val().match(/^(((13[0-9]{1})|159|153)+\d{8})$/)) { 
					//alert("手机号码格式不正确！"); 
					$("#u199_input").val("手机号码格式不正确！请重新输入！"); 
					$("#u199_input").focus(); 
					return false; 
				} 
				return true; 
		} 
);

</script>
