<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
<META HTTP-EQUIV="Expires" CONTENT="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<title>账户绑定</title>
<style>
#bindTable{
width:285px;
margin:0 auto;}
#bindTable tr td:first-child{
width:60px;
font-size:14px;
font-weight:bold;
}
#bindTable #code{
width:105px;}
#bindTable #telNum{
width:200px;}
#bindTable #telNum{
width:200px;}
#bindTable #submitBtn{
width:280px;
}
#submitBtn{
line-height:30px;
border:#5EBAAF;
/*background:#5EBAAF;*/
background:#999999;
color:#FFFFFF;
}
input,button{
border-radius:5px;}
#bindTable input,#codebtn{
padding:6px;
outline:none;
}
#bindTable input[type='text']{
color:#999999;}
#codebtn{
width:85px;
height:30px;
margin-left:10px;
text-align:center;
background:#69C2AC;
border:#69C2AC;
color:#FFFFFF;}
#bindTable tr td{
height:45px;}
#tips img, span{
vertical-align:middle;
}
#tips p,span{
font-faimly:"微软雅黑";
font-size:12px;
color:#999999;
}
#tips span{
font-weight:bold;
font-size:14px;}
#tips{
padding-left:15px;
margin-top:20px;
}
#fullScreen{
position: fixed;
width: 100%;
height: 100%;
left: 0;
top: 0;
opacity: 0.5;
background-color:#CCCCCC;
z-index: 9999;
display:none;
}
#floatLayer{
position: fixed;
width: 70%;
height: 8%;
left: 15%;
top: 20%;
background-color: white;
z-index: 10000;
display:none;
border-radius:10px;
}
</style>
<script>
var ifCodePass=false;
var ifTelPass=false;
</script>
<script>
function validateCode(code){
	if(code=="123456"){
		ifCodePass = true;
		$("#submitBtn").css("background","#5EBAAF");
	}
}
function sendCode(telNum){
	if(telNum=='18767162002'){
		ifTelPass= true;
		//TODO validate tel and send code
	}
}
</script>
<script>
$(document).on("focus","input[type='text']",function(){
		this.value="";
});

$(document).on("keyup focusout","#code",function(){
	if(!ifCodePass){
		var code = this.value.trim();
		if(code.length==6){
			validateCode(code);
		}
	}
});
$(document).on("click","#codebtn",function(){
	if(!ifTelPass){
		var telNum =this.value.trim();
		 if((/^1[3|4|5|8][0-9]\d{4,8}$/.test(telNum))){ 
			sendCode(telNum);
		}else{
			$("#floatLayer").show();
			$("#fullScreen").show();
		}
	}
});

</script>
</head>

<body>
<div id ="msg"></div>
<form enctype="multipart/form-data" action="ashx/login.ashx" method="post" id="bindForm">
    <table id="bindTable">
        <tr>
            <td><label for="telNum">手机号码</label></td>
            <td><input type="text" id="telNum" name="telNum" value="请输入手机号码" /></td>
        </tr>
        <tr>
            <td><label for="code">验&nbsp;证&nbsp;码</label></td>
            <td><input type="text" id="code" name="code" value="请输入验证码" width=""/><input type="button" value="获取验证码" id="codebtn"/></td>
        </tr>
        <tr><td colspan="2" align="center"><button type="submit" id="submitBtn">下一步</button></td></tr>
    </table>
</form> 
<div id="tips">
  <img src="image/!.png"/><span>&nbsp;说明</span>
  <p> 1.手机号码是您开通燃气服务时所使用的联系号码。</p>
   <p>2.如果您当日更新了手机号码，请在24小时之后再用新号码绑定。</p>
</div>
<div id="fullScreen"></div>
<div id ="floatLayer">1111</div>
</body>
</html>
