<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
<META HTTP-EQUIV="Expires" CONTENT="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0"/>
<title>账单图表</title>
<link type="text/css" href="css/mycss1.css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/newjs.js"></script>
<script type="text/javascript" src="js/ichart.1.2.1.beta.20140329.min.js"></script>
</head>

<body>
<!-- <div id = "nav"> <a href="#" id="billlk">账单 </a>&gt; <a href="#" id="hislk">历史账单 </a>&gt; <a href="#">账单图表</a></div> -->
		<div id="tabs">
			<div class="pre-actLogo">
				<div class="actLogo">
					<img src="image/actL.png" />
				</div>
				<br />
				<span></span>
			</div>
			<div class="pre-actLogo">
				<div class="actLogo">
					<img src="image/actB.png" />
				</div>
				<br />
				<span></span>
			</div>
		</div>
<div id ="chart" style="clear:both">

</div>

</body>
<script>
function printChart(d1, d2, container, lmax, rmax){
	var data2 = [ {
		name : '',
		value : d2,
		color : '#F3A43B',
		line_width : 2
	} ];
	var size = 6;
	var lspace = Math.ceil(lmax / size);// 向上去整
	var lend = lspace * size;

	var rspace = Math.ceil(rmax / size);// 向上去整
	var rend =rspace * size;
	
	var chart = new iChart.Column2D({
		render : container,
		data : d1,
		/* title : {
			text : '燃气使用情况',
			color : '#4572a7',
			textAlign : 'center',
			font:"15px",
			padding : '0 10',
			border : {
				enable : true,
				width : [ 0, 0, 4, 0 ],
				color : '#4572a7'
			},
			height : 30
		}, */
		footnote : {
			text : '单位：月份',
			height : 6,
			color : '#666666',
			fontweight : 600,
			padding : '-20 20'
		},
		width : 330,
		height : 380,
		padding : 0,
		label : {
			fontsize : 11,
			// fontweight:600,
			color : '#666666'
		},
		shadow : true,
		shadow_blur : 2,
		shadow_color : '#aaaaaa',
		shadow_offsetx : 1,
		shadow_offsety : 0,
		background_color : '#f7f7f7',
		column_width : 30,
		sub_option : {
			label : false,
			border : {
				width : 2,
				radius : '5 5 0 0',// 上圆角设置
				color : '#61C0DE'
			}
		},
		coordinate : {
			background_color : null,
			grid_color : '#ffffff',
			width : 230,
			height : 280,
			axis : {
				color : '#c0d0e0',
				width : [ 0, 0, 1, 0 ]
			},
			scale : [ {
				position : 'left',
				start_scale : 0,// 向下去整
				end_scale : lend,
				scale_space : lspace,
				scale_enable : false,
				label : {
					fontsize : 11,
					// fontweight:600,
					color : '#666666'
				}
			}
			 ]
		}
	});
	// 构造折线图
	var line = new iChart.LineBasic2D({
		z_index : 1000,
		data : data2,
		coordinate : {
			background_color : null,
			grid_color : '#ffffff',
			width : 230,
			height : 280,
			axis : {
				enable:false,
			}
		},
		label : {
			color : '#4c4f48'
		},
		point_space : chart.get('column_width') + chart.get('column_space'),
		scaleAlign : 'right',
		sub_option : {
			label : false,
			point_size : 8
		}
		//coordinate : chart.coo
	// 共用坐标系
	});

	chart.plugin(line);

	// 利用自定义组件构造左侧说明文本
	chart.plugin(new iChart.Custom({
		drawFn : function() {
			// 计算位置
			var coo = chart.getCoordinate(), x = coo.get('originx'), y = coo
					.get('originy');
			// 在左上侧的位置，渲染一个单位的文字
			chart.target.textAlign('start').textBaseline('bottom').textFont(
					'400 12px Verdana').fillText('燃气使用量', x - 10, y - 25,
					false, '#F3A43B').textFont('400 8px Verdana').fillText(
					'单位：立方米', x - 10, y - 10, false, '#F3A43B');

			// 在右上侧的位置，渲染一个单位的文字
			chart.target.textAlign('end').textBaseline('bottom').textFont(
					'400 12px Verdana').fillText('燃气使用费用', x + 10 + coo.width,
					y - 25, false, '#34a1d9').textFont('400 8px Verdana')
					.fillText('单位：元', x + 10 + coo.width, y - 10, false,
							'#34a1d9');

		}
	}));

	chart.draw();
}

function printActChart(actBill){
	var dt1 = [];
	var dt2 = [];
	var lmax=0;
	var rmax=0;
	for(var i in actBill){
		var amount= (actBill[i].amount) / 1000;
		var fee = (actBill[i].billFee) / 1000;
		var month = (actBill[i].billMonth) % 100;
		dt1[i] = {
				name : month,
				value : amount,
				color : '#61C0DE'
			};
			dt2[i] = fee;
			if(lmax<amount){
				lmax=amount;
			}
			if(rmax<fee){
				rmax = fee;
			}
	}
	$("#chart").html("");
	printChart(dt1, dt2, "#chart", lmax, rmax);
}
function chageActBill(bills){
	$("#tabs .actLogo").each(function(i){
		$(this).click(function(){
			changeTabBg(i);
			if(i<2){
				var act = $(this).siblings("span").text();
				var bs = bills[act];
				printActChart(bs);
			}else if(i==2){
				window.location.href="qrybill.html" ;
			}
		});
		
	});
}
	

	$(function() {
		//var data = {"19991120":[{"accoutId":19991120,"cycle":0,"billMonth":1,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991120,"cycle":0,"billMonth":2,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991120,"cycle":0,"billMonth":3,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991120,"cycle":0,"billMonth":1,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991120,"cycle":0,"billMonth":2,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991120,"cycle":0,"billMonth":3,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0}],"19991130":[{"accoutId":19991130,"cycle":0,"billMonth":4,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991130,"cycle":0,"billMonth":5,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0},{"accoutId":19991130,"cycle":0,"billMonth":6,"unpayFee":0,"billFee":87000,"amount":1000,"payRate":0,"amountRate":0,"ratingVal":0,"lastRatingVal":0,"resourceId":0,"billNo":0}]};
		var openId=getUrlParam("openId");
		var startDate="";//201607
		var endDate="";//201612
		var chartParam={"startDate":startDate,"endDate":endDate,"wechatId":openId};
		$("#billlk").attr("href","bill.html?openId="+openId);
		$("#hislk").attr("href","hisbill.html?openId="+openId);
		$.ajax({  
		    type: 'post',  
		    url:"billServ/billServAction/qryBillHisByWechatId.go" ,  //  /{module}/{action}/{method}.go
		    data:chartParam,
		    dataType: "json",  //这里只是为了测试方便用string，最好是用json类型
		    success: function (data) {
		    	var fistAct = initTabBill(data);		
				var firstActBill = data[fistAct];
				printActChart(firstActBill);
				chageActBill(data);
		    }  
		});
		
	
	});
</script>
</html>
