<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
<META HTTP-EQUIV="Expires" CONTENT="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/notice.js"></script>
<script type="text/javascript" src="frozen/js/frozen.js"></script>
<link type="text/css" href="frozen/css/frozen.css" rel="stylesheet"/>
<link rel="stylesheet" href="frozen/css/iosSelect.css">
<title>燃气量提醒</title>
<link type="text/css" href="css/mycss1.css" rel="stylesheet"/>
<style>
#month div, #month hr{
display:none;
}
</style>
</head>

<body>
<div id = "nav"> <a href="#">首页&gt;</a><a href="#">燃气量提醒</a></div>
<div>
<div class="ui-list ui-list-pure ui-border-tb" align="center">   
</br>
    <div class="ui-border-t">        
        <div class="ui-avatar-lg">
            <span style="background-image:url(http://placeholder.qiniudn.com/140x140)"></span></div>
       
        <h4>帐户名</h4>
        <li >
            <i class="ui-icon-pin" style="color:#000;font-size:6px;">天目山路278号黄龙时代广场A座11层</i>
        </li>
        <span>19991120</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>*&nbsp;&nbsp;平</span></br>
        <span>上月消费:</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>62.80元</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>43立方</span>
    </div>   
</div>
</div>   
</br></br>

<div align="right" id="del_create" style="margin-right:10%">  <!-- 删除和添加图标按钮 -->
</div>
<script>delorcreat()</script>
</br></br>
<ul class="ui-tiled">
    <li>
    <div> 
    <div class="form-item item-line">                 
    <label>请点击设置阀值</label>                 
    <div class="pc-box">                     
        <input type="hidden" name="bank_id" id="bankId" value="">                     
        <span id="showBank">设置阀值</span>  
    </div>             
</div>
</div><i>日</i><div class="ui-btn-wrap">
    <button class="ui-btn-s"> 设置
    </button></div>
</li>

    <li><div>
    <div class="form-item item-line">                 
    <label>请点击设置阀值</label>                 
    <div class="pc-box">                     
        <input type="hidden" name="bank_id" id="bankId1" value="">                     
        <span id="showBank1">设置阀值</span>  
    </div>             
</div>
</div><i>月</i>
<div class="ui-btn-wrap">
    <button class="ui-btn-s"> 设置
    </button></div>
</li>
    <li><div>   
     <div class="form-item item-line">                 
    <label>请点击设置阀值</label>                 
    <div class="pc-box">                     
        <input type="hidden" name="bank_id" id="bankId2" value="">                     
        <span id="showBank2">设置阀值</span>  
    </div>             
</div></div><i>年</i><div class="ui-btn-wrap">
    <button class="ui-btn-s"> 设置
    </button></div></li>
</ul>

    <div class="container"></div>
</body>
<script src="frozen/js/bank.js"></script>
<script src="frozen/js/iscroll.js"></script>
<script src="frozen/js/iosSelect.js"></script>
<script type="text/javascript">
    var showBankDom = document.querySelector('#showBank');
    var bankIdDom = document.querySelector('#bankId');
    var showBankDom1 = document.querySelector('#showBank1');
    var bankIdDom1 = document.querySelector('#bankId1');
    var showBankDom2 = document.querySelector('#showBank2');
    var bankIdDom2 = document.querySelector('#bankId2');
    showBankDom.addEventListener('click', function () {
        var bankId = showBankDom.dataset['id'];
        var bankName = showBankDom.dataset['value'];

        var bankSelect = new IosSelect(1, 
            [data],
            {
                container: '.container',
                title: '阀值选择',
                itemHeight: 50,
                itemShowCount: 5,
                oneLevelId: bankId,
                callback: function (selectOneObj) {
                    bankIdDom.value = selectOneObj.id;
                    showBankDom.innerHTML = selectOneObj.value;
                    showBankDom.dataset['id'] = selectOneObj.id;
                    showBankDom.dataset['value'] = selectOneObj.value;
                }
        });
    });
    
    showBankDom1.addEventListener('click', function () {
        var bankId1 = showBankDom1.dataset['id'];
        var bankName1 = showBankDom1.dataset['value'];

        var bankSelect1 = new IosSelect(1, 
            [data1],
            {
                container: '.container',
                title: '阀值选择',
                itemHeight: 50,
                itemShowCount: 5,
                oneLevelId: bankId1,
                callback: function (selectOneObj) {
                    bankIdDom1.value = selectOneObj.id;
                    showBankDom1.innerHTML = selectOneObj.value;
                    showBankDom1.dataset['id'] = selectOneObj.id;
                    showBankDom1.dataset['value'] = selectOneObj.value;
                }
        });
    });
    
    showBankDom2.addEventListener('click', function () {
        var bankId2 = showBankDom2.dataset['id'];
        var bankName2 = showBankDom2.dataset['value'];

        var bankSelect2 = new IosSelect(1, 
            [data2],
            {
                container: '.container',
                title: '阀值选择',
                itemHeight: 50,
                itemShowCount: 5,
                oneLevelId: bankId2,
                callback: function (selectOneObj) {
                    bankIdDom2.value = selectOneObj.id;
                    showBankDom2.innerHTML = selectOneObj.value;
                    showBankDom2.dataset['id'] = selectOneObj.id;
                    showBankDom2.dataset['value'] = selectOneObj.value;
                }
        });
    });
    
</script>     
</body>
<script>

</script>
</html>
