<!DOCTYPE html>
<html>
	<head>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Expires" CONTENT="0"> 
		<meta charset="utf-8" />
		<!-- 开始设置桌面图标，自适应屏幕   -->
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon-72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon-144.png">
        <link rel="apple-touch-startup-image" sizes="1024x748" href="images/icon-1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<!-- 结束设置桌面图标，自适应屏幕   -->
		
		<!-- jqueryMobile的css文件 
		<link rel="stylesheet" href="css/jqueryMobile.css"> -->
		<!-- 加载jquery文件 -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- 加载jqueryMobile文件	 -->
		<script type="text/javascript" src="js/jqueryMobile.js"></script>
	
		<!--mobiscroll日期插件-->
		<link href="css/mobiscroll.css" rel="stylesheet" type="text/css" />
        <link type="text/css" href="css/mycss1.css" rel="stylesheet"/>
		<script src="js/mobiscroll.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/newjs.js"></script>
        
	    <script type="text/javascript">
	    	// 初始化插件内容
	    	var opt_data = {
	            preset: 'date', //日期格式 date（日期）|datetime（日期加时间）
	            theme: 'auto', //皮肤样式
	            display: 'top', //显示方式bubble
	            mode: 'scroller', //日期选择模式
	            dateFormat: 'yy-mm', // 日期格式
	            setText: '确定', //确认按钮名称
	            cancelText: '取消',//取消按钮名籍我
	            dateOrder: 'yymm', //面板中日期排列格式
	            dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
	            yearText: '年', monthText: '月',  dayText: '日',  //面板中年月日文字
	            //endYear:2020, //结束年份
	            showNow:true,
	            nowText:'今天',
	            hourText:'小时',
	            minuteText:'分'
	        };
			// 使用定义插件
		    $(document).on("focus", "#qryBill", function(){
	        	$("#startDate").mobiscroll(opt_data);
	        });
	
		    </script> 
	
	<style>
	#content{
		display:none;
	}
	#foot{
		display:none;
	}
	</style>
	</head>
	<body>
	<!-- <div id="nav">
		<a href="#">首页</a>&gt;<a href="#">账单</a> &gt; <a href="#">账单查询</a>
	</div> -->

	<div id="qryBill">
		<form>
			<!--<input type="text" name="acctId"/>-->
			<div class="cond">
				<img src="image/act.gif" /><label> &nbsp;账 &nbsp;户 &nbsp;:</label><input
					type="text" name="acctId" /> <span>*</span>
			</div>
			<div class="cond">
				<img src="image/startDate.gif" /><label> &nbsp;时 &nbsp;间
					&nbsp; :</label> <input type="text" id="startDate" name="startDate" /><span>*</span>
			</div>
			<div class="cond">
				<div ><a class="btn" id="qry" href="javascript:;">查询</a></div>
				<div ><a class="btn" id="reset" href="javascript:;">重置</a></div>
			</div>
		</form>
	</div>
	<div id="content">
		<div id="spit"></div>
		<div id="detail">
			<table class="txtTable">
				<tr>
					<td>账&nbsp; &nbsp;户：</td>
					<td>112121212</td>
				</tr>
				<tr>
					<td>姓&nbsp; &nbsp;名：</td>
					<td>李可嘉</td>
				</tr>
				<tr>
					<td>用&nbsp; &nbsp;量：</td>
					<td><span>30m³</span>(2222-333)</td>
				</tr>
				<tr>
					<td>费&nbsp; &nbsp;用：</td>
					<td><span>￥112</span></td>
				</tr>
				<tr>
					<td>状&nbsp; &nbsp;态：</td>
					<td>未缴费</td>
				</tr>
				<tr>
					<td>缴费时间：</td>
					<td>2013/02/02-2013/02/12</td>
				</tr>
				<tr>
					<td>账&nbsp; &nbsp;期：</td>
					<td>2013/01/10-2013/02/02</td>
				</tr>
				<tr>
					<td>地&nbsp; &nbsp;址：</td>
					<td>杭州市滨江区江陵路1119号3幢4102</td>
				</tr>
			</table>
		</div>
		<div id="spit"></div>
	</div>
	<!-- <div id="foot">
		<div>
			<a><img src="image/detail.gif" />帐详单&nbsp; &nbsp; <span>&gt;</span></a>
		</div>
		<div>
			<a><img src="image/hisbill.gif" />历史账单 <span>&gt;</span></a>
		</div>
	</div> -->
	<div class="floatDiv" id="errorMsg"><img src="image/error.png"/><br/>账户只能为数字噢<br/>请正确填写所有必填查询条件噢</div>
</body>
	<script>
	//reset
	$(document).on("click","#reset",function(){
		clearXdrCond();
	}); 
	
	//do query
	$(document).on("click","#qry",function(){
		//check
		var numRegx= /[^0-9]+/g;
		var act = $.trim($("input[name='acctId']").val());
		var startDate = $.trim( $("input[name='startDate']").val());
		//act填写的全部是数字，开始日期结束日期取其中数字如2015-09-->201609
		var regAct=act.replace(numRegx,"");
		var regStart=startDate.replace(numRegx,"");
		if(act.length>0 && act.length==regAct.length &&startDate.length>0){
			//TODO ajax post submit to qry cdr
			
		$.ajax({  
		    type: 'post',  
		    url:"billServ/billServAction/qryBillByWechatCode.go" ,  //  /{module}/{action}/{method}.go
		    data:{"wechatCode":"","startMonth":regStart},
		    dataType: "json",  //这里只是为了测试方便用string，最好是用json类型
		    success: function (data) {
		    	$("#content").show();
				$("#foot").show();
		    	var fistAct = initTabBill(data);
		    	var firstActBill = data[fistAct];
		    	var billMonth = firstActBill[0].billMonth;
		    	$("#title span").text(billMonth%100);
		    	fillBill(firstActBill[0]);
		    	chageActBill(data);
		    }  
			});
		}else{
			$("#errorMsg").show(0).delay(1500).hide(0);
		}
		});
	</script>
</html>