<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
<META HTTP-EQUIV="Expires" CONTENT="0" />
<meta charset="utf-8" />
<!-- 开始设置桌面图标，自适应屏幕   -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport"
	content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="images/icon-72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="images/icon-144.png">
<link rel="apple-touch-startup-image" sizes="1024x748"
	href="images/icon-1024x748.png"
	media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<script type="text/javascript" src="js/newjs.js"></script>

<!-- 结束设置桌面图标，自适应屏幕   -->

<!-- jqueryMobile的css文件 
		<link rel="stylesheet" href="css/jqueryMobile.css"> -->
<!-- 加载jquery文件 -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- 加载jqueryMobile文件	 -->
<script type="text/javascript" src="js/jqueryMobile.js"></script>

<!--mobiscroll日期插件-->
<link href="css/mobiscroll.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="css/mycss1.css" rel="stylesheet" />
<script src="js/mobiscroll.js" type="text/javascript"></script>

<script type="text/javascript">
	// 初始化插件内容
	var opt_data = {
		preset : 'date', //日期格式 date（日期）|datetime（日期加时间）
		theme : 'auto', //皮肤样式
		display : 'top', //显示方式bubble
		mode : 'scroller', //日期选择模式
		dateFormat : 'yy-mm-dd', // 日期格式
		setText : '确定', //确认按钮名称
		cancelText : '取消',//取消按钮名籍我
		dateOrder : 'yymmdd', //面板中日期排列格式
		dayText : '日',
		monthText : '月',
		yearText : '年', //面板中年月日文字
		yearText : '年',
		monthText : '月',
		dayText : '日', //面板中年月日文字
		//endYear:2020, //结束年份
		showNow : true,
		nowText : '今天',
		hourText : '小时',
		minuteText : '分'
	};
	// 使用定义插件

	$(document).on("focus", "#qryBill", function() {
		$("#startDate").mobiscroll(opt_data);
	});
	$(document).on("focus", "#qryBill", function() {
		$("#endDate").mobiscroll(opt_data);
	});
</script>
</head>

<body>
	<!-- <div id="nav">
		<a href="#">首页</a> &gt;<a href="#">详单</a> &gt; <a href="#">详单查询</a><img
			src="image/down.png" />
	</div> -->

	<div id="qryBill">
		<form>
			<!--<input type="text" name="acctId"/>-->
			<div class="cond">
				<img src="image/act.gif" /><label> &nbsp;账 &nbsp;户 &nbsp;:</label><input
					type="text" name="acctId" /> <span>*</span>
			</div>
			<div class="cond">
				<img src="image/startDate.gif" /><label> 开始时间:</label> <input
					type="text" id="startDate" name="startDate" /><span>*</span>
			</div>
			<div class="cond">
				<img src="image/endDate.gif" /><label>结束时间 :</label> <input
					type="text" id="endDate" name="endDate" /><span>*</span>
			</div>
			<div class="cond"><div ><a class="btn" id="qry" href="javascript:;">查询</a></div><div class="btn" id="reset">重置</div></div>
		</form>
	</div>
   <div id="qryCond"><label>账户：</label>&nbsp;<span>121212</span>&nbsp;（<span>2016-03-08</span>&nbsp;->&nbsp;<span>2016-03-10</span>）</div>
	<div>
		<table id="xdr">
			<thead>
				<tr>
					<td>燃气表</td>
					<td>日期</td>
					<td>表底数</td>
					<td>使用量</br> m³
					</td>
					<td>金额</br> 元
					</td>
					<td>pickey</td>
				</tr>
			</thead>
			<tr>
				<td>111111</td>
				<td>2016/01/02</td>
				<td><a href="javascript:;">23211</a></td>
				<td>23</td>
				<td>26.12</td>
				<td>testkey</td>
			</tr>
			<tr>
				<td>111111</td>
				<td>2016/01/02</td>
				<td><a href="javascript:;">23211</a></td>
				<td>23</td>
				<td>26.12</td>
				<td>testkey</td>
			</tr>
		</table>
	</div>
<div class="floatDiv" id="xdrImg"><a href="javascript:;"><img src=""/></a></div>
<div class="floatDiv" id="errorMsg"><img src="image/error.png"/><br/>账户只能为数字噢<br/>请正确填写所有必填查询条件噢</div>
<div></div>
<div></div>
</body>
<script>
$(document).on("click","#reset",function(){
	clearXdrCond();
}); 

//do query
$(document).on("click","#qry",function(){
	//check
	var numRegx= /[^0-9]+/g;
	var act = $.trim($("input[name='acctId']").val());
	var startDate = $.trim( $("input[name='startDate']").val());
	var endDate = $.trim($("input[name='endDate']").val());
	//act填写的全部是数字，开始日期结束日期取其中数字如2015-09-->201609
	var regAct=act.replace(numRegx,"");
	var regStart=startDate.replace(numRegx,"");
	var regEnd = endDate.replace(numRegx,"");
	if(act.length>0 && act.length==regAct.length &&startDate.length>0&&startDate.length>0&&endDate>=startDate){
		//TODO ajax post submit to qry cdr
	//var data=[{"acct":19900850,"amount":1000,"date":"2016/07/05","disAmount":1,"disFee":2.9,"fee":2900,"userNumber":"21331850","accumulate":12312,"picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/08/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":3000,"date":"2016/09/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/07/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":3000,"date":"2016/08/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":4000,"date":"2016/09/05","disAmount":4,"disFee":11.9,"fee":11900,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":1000,"date":"2016/07/05","disAmount":1,"disFee":2.9,"fee":2900,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/08/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":3000,"date":"2016/09/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/07/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":3000,"date":"2016/08/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":4000,"date":"2016/09/05","disAmount":4,"disFee":11.9,"fee":11900,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331853"}];
	var cdrParam={"startDate":regStart,"endDate":regEnd,"acctId":act,"combineFlag":"true"};
		$.ajax({
			type: 'post',  
		    url:"cdrServ/cdrServAction/qryCdrByAct.go" ,  //  /{module}/{action}/{method}.go
		    data:cdrParam,
		    dataType: "json",  //这里只是为了测试方便用string，最好是用json类型
		    success: function (data) {
		    	var cdrs = data.data;
		    	fillCdrs(cdrs);
				$("#qryCond span:eq(0)").text(act);
				$("#qryCond span:eq(1)").text(startDate);
				$("#qryCond span:eq(2)").text(endDate);
				$("#qryBill").hide();
				$("#qryCond").show();
				$("#xdr").show();
		    }  
		});
	}else{
		$("#errorMsg").show(0).delay(1500).hide(0);
	}
	});
	

	//qry cond div show and display
	$(document).on("click", "#nav img", function() {
		var isshow = $("#qryBill").css("display");
		if (isshow == "block") {
			$("#qryBill").hide();
		} else {
			$("#qryBill").show();
			clearXdrCond();
			$("#qryCond").hide();
			$("#xdr").hide();
		}
	});
	
	//click 表底数，展示图片
 	$(document).on("click", "#xdr tr:gt(0) td:nth-child(3) a", function() { //#xdr tr:gt(0) td:eq(2) eq这种，不行，这种只能取出来一个
 		var picKey = $(this).parent().siblings().last().text();
		//alert(picKey);
		//TODO get cdr pic
		  $("#xdrImg a img").attr("src","cdrServ/cdrServAction/getPic.go?picKey="+picKey);
	   	//$("#xdrImg img").attr("src","image/test.jpg");
	    $("#xdrImg").show();
	}); 

	$(document).on("click", "#xdrImg a", function() {
		$("#xdrImg").hide();
	});
</script>
</html>