<!DOCTYPE html>
<html>
  <head>
    <title>请先绑定</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/newjs.js"></script>
  </head>
  <style>
  	body{
  			background-color: #f7f7f7;
  			margin: 0;
  			padding: 0;
  		}
  		body,div,span,input,lable,table,tr,td{
  		  	font-family:å¾®è½¯éé»;
  		}
  		.titleDiv{
			text-align: center;
			height:40px;
			background-color: #525262;
  		}
  		.titleDiv span{
			text-align: center; 
			line-height:40px;
			vertical-align:middle; 
			color: #fff;
			font-size: 18px;		
  		}
  		table{
  			margin-top: 130px;
  		}
  </style>
  <body>
  	<!-- <div class="titleDiv"><span></span></div> -->
    <center>
		<table>
	    	<caption><img src="image/nobind.png"></caption>
	    	<tr>
	    		<td colspan="2"  align="center" id ="content"></td>
	    	</tr>
	    	<tr>

	    	</tr>
	    </table>
    </center>
  </body>
  <script type="text/javascript">
  
$(function() {
	var openId=getUrlParam("openId");
	var lastUrl=getUrlParam("lastUrl");
	$("#content").html("");
	if(openId==null||openId==""||openId=="null"){
		$("#content").html("请在菜单“个人信息>绑定”中进行帐号的绑定");
	}else{
		$("#content").html('页面将在<span name="second" style="color: red;font-size: 25px;">3</span>&nbsp;秒后跳转到绑定页面');
		var time = 3;
		setInterval(function(){
			time--;
			if (time > 0) {
				$("span[name='second']").empty();
				$("span[name='second']").append(time);
			} else {
				var url = "bind.jsp?openId="+openId+"&lastUrl="+lastUrl;
				window.location.href =url;
			}
		}, 1000);	
	}

});
   </script>
</html>
