<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />
<META HTTP-EQUIV="Expires" CONTENT="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
<script type="text/javascript" src="js/newjs.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<title>使用情况</title>
<link type="text/css" href="css/mycss1.css" rel="stylesheet" />
</head>
<body id="xdrBody">
<div id = "nav"><a href="#">详单 </a></div>
<div id="title">使用详情 &nbsp;&nbsp;&nbsp;<span></span></div>
<hr/>
       <div id="tabs">
			<div class="pre-actLogo">
				<div class="actLogo">
					<img src="image/actL.png" />
				</div>
				<br />
				<span></span>
			</div>
			<div class="pre-actLogo">
				<div class="actLogo">
					<img src="image/actB.png" />
				</div>
				<br />
				<span></span>
			</div>
			<div class="pre-actLogo">
				<div class="actLogo">
					<a href="qryxdr.html">...</a>
				</div>
				<br />
				<span>更多</span>
			</div>
		</div>
           
    <table id="xdr" style="clear:both">
			<thead>
				<tr>
					<td>燃气表</td>
					<td>日期</td>
					<td>表底数</td>
					<td>使用量</br> m³
					</td>
					<td>金额</br> 元
					</td>
					<td>pickey</td>
				</tr>
			</thead>
			<tr>
				<td>111111</td>
				<td>2016/01/02</td>
				<td>23211</td>
				<td>23</td>
				<td>26.12</td>
				<td>testkey</td>
			</tr>
			<tr>
				<td>111111</td>
				<td>2016/01/02</td>
				<td>12131</td>
				<td>23</td>
				<td>26.12</td>
				<td>testkey</td>
			</tr>
		</table>
    <div class="floatDiv" id="xdrImg"><a href="javascript:;"><img src=""/></a></div>
    <div class="cover">
    	<div class="coverMsg">ssssssssssssssssssssss</div>
    </div>
</body>
<script>

function qryCdr(cdrParam){
 	$.ajax({
		type: 'post',  
	    url:"cdrServ/cdrServAction/qryCdrByWechatId.go" ,  //  /{module}/{action}/{method}.go
	    data:cdrParam,
	    dataType: "json",  //这里只是为了测试方便用string，最好是用json类型
	    success: function (data) {
	    	var firstAct = initActXdrTab(data);
	    	var act=$(".actLogo:eq(0) span").text();
	    	fillCdrs(data[firstAct]);
	    	$("#xdr").show();
	    	changeXdr(data);
	    }  
	});
}
$(function() {
	var mydate = new Date();
	var year = mydate.getFullYear();
	var month = mydate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
	month = month - 10 >= 0 ? month : "0" + month;
	var day = mydate.getDate();
	day = day - 10 >= 0 ? day : "0" + day;
	var disStart="" + year +"/"+ month+"/" + "01";
	var disEnd ="" + year +"/"+ month+"/" + day;
	$("#title span").text(disStart+" - "+disEnd);
	var startDate = "" + year + month + "01";
	var endDate = "" + year + month + day;
	//startDate ="20161101";
	//endDate ="20161131";
	var code=getUrlParam("code");
	var data={"19900850":[{"acct":19900850,"amount":1000,"date":"2016/07/05","disAmount":1,"disFee":2.9,"fee":2900,"userNumber":"21331850","accumulate":12312,"picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/08/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":3000,"date":"2016/09/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331850","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/07/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":3000,"date":"2016/08/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":4000,"date":"2016/09/05","disAmount":4,"disFee":11.9,"fee":11900,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900850,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331851","picPatch":"T1VaxTB5hT1RCvBVdK"}],"19900860":[{"acct":19900860,"amount":1000,"date":"2016/07/05","disAmount":1,"disFee":2.9,"fee":2900,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/08/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":3000,"date":"2016/09/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331852","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/07/05","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":3000,"date":"2016/08/05","disAmount":3,"disFee":8.7,"fee":8700,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":4000,"date":"2016/09/05","disAmount":4,"disFee":11.9,"fee":11900,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":4000,"date":"2016/10/05","disAmount":4,"disFee":11.6,"fee":11600,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":5000,"date":"2016/11/05","disAmount":5,"disFee":14.5,"fee":14500,"userNumber":"21331853","picPatch":"T1VaxTB5hT1RCvBVdK"},{"acct":19900860,"amount":2000,"date":"2016/12/06","disAmount":2,"disFee":5.8,"fee":5800,"userNumber":"21331853"}]}
	var firstAct = initActXdrTab(data);
	    	var act=$(".actLogo:eq(0) span").text();
	    	fillCdrs(data[firstAct]);
	    	$("#xdr").show();
	    	changeXdr(data);
});


//click 表底数，展示图片
	$(document).on("click", "#xdr tr:gt(0) td:nth-child(3) a", function() { //#xdr tr:gt(0) td:eq(2) eq这种，不行，这种只能取出来一个
	var picKey = $(this).parent().siblings().last().text();
	//alert(picKey);
	//TODO get cdr pic
    $("#xdrImg a img").attr("src","cdrServ/cdrServAction/getPic.go?picKey="+picKey);
	//$("#xdrImg img").attr("src","image/test.jpg");
    $("#xdrImg").show();
}); 

$(document).on("click", "#xdrImg a", function() {
	$("#xdrImg").hide();
});
</script>
</html>
