<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<filter>
		<filter-name>requestFilter</filter-name>
		<filter-class>com.ailk.emcc.util.filter.HttpServletRequestReplacedFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>requestFilter</filter-name>
		<url-pattern>/weChatServlet</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>bindFilter</filter-name>
		<filter-class>com.ailk.emcc.util.filter.BindFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>bindFilter</filter-name>
		<url-pattern>/bill.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>bindFilter</filter-name>
		<url-pattern>/hisbill.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>bindFilter</filter-name>
		<url-pattern>/myprofile.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>bindFilter</filter-name>
		<url-pattern>/xdr.jsp</url-pattern>
	</filter-mapping>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:META-INF/applicationContext.xml</param-value>
	</context-param>
	<context-param>
		<param-name>anonymousAccessModule</param-name>
		<param-value>login,anonymous</param-value>
	</context-param>


	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.sword.wechat4j.token.TokenListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>log4jLoader</servlet-name>
		<servlet-class>com.ailk.easyframe.web.servlet.Log4jInit</servlet-class>
		<init-param>
			<param-name>log4j</param-name>
			<param-value>classpath:log4j.properties</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>weChatServlet</servlet-name>
		<servlet-class>com.ailk.emcc.action.wechat.WeChatServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>weChatServlet</servlet-name>
		<url-pattern>/weChatServlet</url-pattern>
	</servlet-mapping>
	<!-- Spring MVC 使用 .go做扩展名 -->
	<servlet>
		<servlet-name>Dispatcher</servlet-name>
		<servlet-class>com.ailk.easyframe.web.action.ActionDispatcher</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>


	<!-- WS发布 -->
	<servlet>
		<servlet-name>WebServiceServlet</servlet-name>
		<servlet-class>com.ailk.easyframe.ws.WSServlet</servlet-class>
		<init-param>
			<param-name>trace</param-name>
			<param-value>true</param-value>
			<!-- 这个参数设置为true时，会使用框架提供的日志拦截器，在控制台上输出SOAP消息内容 -->
		</init-param>
		<init-param>
			<param-name>handlerClass</param-name>
			<param-value></param-value>
			<!--这里配置你自定义的SOAP拦截器类名称(可不配，详见后文描述) -->
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>WebServiceServlet</servlet-name>
		<url-pattern>/ws/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Dispatcher</servlet-name>
		<url-pattern>*.go</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<!-- WebService过滤器，不使用SessionContext对象 -->
	<filter>
		<filter-name>AilkWsFilter</filter-name>
		<filter-class>com.ailk.easyframe.web.common.session.AilkWsFilter</filter-class>
		<init-param>
			<param-name>enableMonitorLog</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AilkWsFilter</filter-name>
		<url-pattern>/ws/*</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<filter>
		<filter-name>AilkSessionFilter</filter-name>
		<filter-class>com.ailk.easyframe.web.common.session.AilkSessionFilter</filter-class>
		<init-param>
			<param-name>enableMonitorLog</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AilkSessionFilter</filter-name>
		<url-pattern>*.go</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>

	<filter>
		<filter-name>CompressedResourceFilter</filter-name>
		<filter-class>com.ailk.easyframe.web.common.session.CompressedResourceFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CompressedResourceFilter</filter-name>
		<url-pattern>*.gzjs</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CompressedResourceFilter</filter-name>
		<url-pattern>*.gzcss</url-pattern>
	</filter-mapping>
	<!-- <filter> <filter-name>ExpiresFilter</filter-name> <filter-class>org.apache.catalina.filters.ExpiresFilter</filter-class> 
		<init-param> <param-name>ExpiresByType image</param-name> <param-value>access 
		plus 1 month</param-value> </init-param> <init-param> <param-name>ExpiresByType 
		text/css</param-name> <param-value>access plus 1 month</param-value> </init-param> 
		<init-param> <param-name>ExpiresByType application/javascript</param-name> 
		<param-value>access plus 2 weeks</param-value> </init-param> </filter> <filter-mapping> 
		<filter-name>ExpiresFilter</filter-name> <url-pattern>*.js</url-pattern> 
		</filter-mapping> <filter-mapping> <filter-name>ExpiresFilter</filter-name> 
		<url-pattern>*.css</url-pattern> </filter-mapping> <filter-mapping> <filter-name>ExpiresFilter</filter-name> 
		<url-pattern>*.jpeg</url-pattern> </filter-mapping> <filter-mapping> <filter-name>ExpiresFilter</filter-name> 
		<url-pattern>*.jpg</url-pattern> </filter-mapping> <filter-mapping> <filter-name>ExpiresFilter</filter-name> 
		<url-pattern>*.png</url-pattern> </filter-mapping> <filter-mapping> <filter-name>ExpiresFilter</filter-name> 
		<url-pattern>*.gif</url-pattern> </filter-mapping> -->
</web-app>
