<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ailk.emcc</groupId>
	<artifactId>360wechat</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>360wechat</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<easyframe.version>1.8.8-RELEASE</easyframe.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>central</id>
			<url>*</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>central</id>
			<url>*</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.wltea.analyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>2012FF_u1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fastjson-1.2.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer1</groupId>
				<artifactId>IKAnalyzer1</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.9.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer2</groupId>
				<artifactId>IKAnalyzer2</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fluent-hc-4.3.6.jar	</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer3</groupId>
				<artifactId>IKAnalyzer3</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpclient-4.3.6.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer4</groupId>
				<artifactId>IKAnalyzer4</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/httpcore-4.3.3.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer5</groupId>
				<artifactId>IKAnalyzer5</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mina-core-1.1.7-1.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer6</groupId>
				<artifactId>IKAnalyzer6</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sword-lang-2.0.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>org.wltea.analyzer7</groupId>
				<artifactId>IKAnalyzer7</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/tfs2.jar</systemPath>
			</dependency> 
			<dependency>
				<groupId>org.wltea.analyzer8</groupId>
				<artifactId>IKAnalyzer8</artifactId>
				<version>2012FF_u1</version>
				<scope>system</scope>
				<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/wechat4j-1.2.0.jar</systemPath>
			</dependency>
		 -->
			<dependency>
				<groupId>com.ailk.emcc</groupId>
				<artifactId>ims-interface-emcc</artifactId>
				<version>0.0.1-snapshots</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>ejb-interceptor</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ailk.easyframe</groupId>
				<artifactId>common-web</artifactId>
				<version>${easyframe.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-databinding-jaxb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>ailk.easyframe</groupId>
				<artifactId>cpf-ts-interface</artifactId>
				<version>${easyframe.version}</version>
			</dependency>
			<dependency>
				<groupId>ailk.easyframe</groupId>
				<artifactId>privilege-support</artifactId>
				<version>${easyframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jef</groupId>
				<artifactId>jef-jetty</artifactId>
				<version>7.31</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jef</groupId>
				<artifactId>jef-jasper</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jef</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>devel</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>devel</package.environment>
			</properties>
		</profile>
		<profile>
			<id>hudson</id>
			<properties>
				<package.environment>hudson</package.environment>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>ailk.easyframe</groupId>
						<artifactId>easybuilder_maven_plugin</artifactId>
						<version>${easyframe.version}</version>
						<executions>
							<execution>
								<id>all_generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
							<execution>
								<id>all_enhance</id>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
							<execution>
								<id>api</id>
								<goals>
									<goal>enhance</goal>
								</goals>
								<configuration>
									<path>${basedir}/target/api/classes</path>
								</configuration>
							</execution>
							<execution>
								<id>impl</id>
								<goals>
									<goal>enhance</goal>
								</goals>
								<configuration>
									<path>${basedir}/target/impl/classes</path>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
	<finalName>360wechat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>all</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>framework</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.name}-${project.version}-impl.jar</file>
									<type>jar</type>
									<classifier>impl</classifier>
								</artifact>
								<artifact>
									<file>target/${project.name}-${project.version}-api.jar</file>
									<type>jar</type>
									<classifier>api</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>

					<execution>
						<id>compile_class</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />

								<mkdir dir="target/api/classes" />
								<javac debug="true" destdir="target/api/classes" source="1.6"
									target="1.6">
									<compilerarg line="-encoding UTF-8" />
									<src path="framework" />
									<classpath>
										<pathelement location="target/classes" />
										<pathelement path="${compile_classpath}" />
									</classpath>
								</javac>
								<mkdir dir="target/api/classes/META-INF/config" />
								<copy failonerror="false" includeEmptyDirs="false"
									todir="target/api/classes/META-INF/config">
									<fileset dir="config">
										<include name="**/*.*" />
										<exclude name="**/.svn" />
									</fileset>
								</copy>
								<copy failonerror="false" includeEmptyDirs="false"
									todir="target/api/classes">
									<fileset dir="framework">
										<exclude name="**/*.java" />
									</fileset>
								</copy>

								<mkdir dir="target/impl/classes" />
								<javac debug="false" destdir="target/impl/classes" source="1.6"
									target="1.6">
									<compilerarg line="-encoding UTF-8" />
									<src path="src/main/java" />
									<classpath>
										<pathelement location="target/classes" />
										<pathelement path="${compile_classpath}" />
									</classpath>
								</javac>
								<copy failonerror="false" includeEmptyDirs="false"
									todir="target/impl/classes">
									<fileset dir="src/main/resources">
										<include name="**/*.*" />
										<exclude name="**/.svn" />
										<exclude name="**/client.properties" />
										<exclude name="**/common-sdl.properties" />
										<exclude name="**/interface_to_domain.properties" />
										<exclude name="**/config-client.properties" />
										<exclude name="**/sdltester_svr.properties" />
										<exclude name="**/log4j.properties" />
										<exclude name="**/ts.xml" />
										<exclude name="**/beanRefContext.xml" />
										<exclude name="**/jef.properties" />

										<exclude name="**/oracle-*.properties" />
										<exclude name="**/ehcache-module.xml" />
										<exclude name="**/sal-config.xml" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>

					<execution>
						<id>package_class</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>

								<jar destfile="target/${project.name}-${project.version}-api.jar">
									<fileset dir="target/api/classes">
										<include name="**/*.*" />
									</fileset>
								</jar>


								<jar destfile="target/${project.name}-${project.version}-impl.jar">
									<fileset dir="target/impl/classes">
										<include name="**/*.*" />
									</fileset>
								</jar>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
