######SDK\u914D\u7F6E\u6587\u4EF6   \u8BC1\u4E66\u7684\u5B58\u653E\u8DEF\u5F84\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E\uFF0C\u4EA4\u6613\u5730\u5740\u548C\u8BC1\u4E66\u6839\u636EPM\u73AF\u5883\u3001\u751F\u4EA7\u73AF\u5883\u914D\u5957\u914D\u7F6E#####

##########################\u5165\u7F51\u6D4B\u8BD5\u73AF\u5883\u4EA4\u6613\u53D1\u9001\u5730\u5740\uFF08\u7EBF\u4E0A\u6D4B\u8BD5\u9700\u8981\u4F7F\u7528\u751F\u4EA7\u73AF\u5883\u4EA4\u6613\u8BF7\u6C42\u5730\u5740\uFF09#############################

##\u4EA4\u6613\u8BF7\u6C42\u5730\u5740 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do

#\u4EE5\u4E0B\u7F34\u8D39\u4EA7\u54C1\u4F7F\u7528\uFF0C\u5176\u4F59\u4EA7\u54C1\u7528\u4E0D\u5230
acpsdk.jfFrontTransUrl=https://gateway.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.95516.com/jiaofei/api/appTransReq.do

#########################\u5165\u7F51\u6D4B\u8BD5\u73AF\u5883\u7B7E\u540D\u8BC1\u4E66\u914D\u7F6E ################################

##\u7B7E\u540D\u8BC1\u4E66\u8DEF\u5F84\uFF0C\u5FC5\u987B\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u5982\u679C\u4E0D\u60F3\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u53EF\u4EE5\u81EA\u884C\u5B9E\u73B0\u76F8\u5BF9\u8DEF\u5F84\u83B7\u53D6\u8BC1\u4E66\u7684\u65B9\u6CD5\uFF1B\u6D4B\u8BD5\u8BC1\u4E66\u6240\u6709\u5546\u6237\u5171\u7528\u5F00\u53D1\u5305\u4E2D\u7684\u6D4B\u8BD5\u7B7E\u540D\u8BC1\u4E66\uFF0C\u751F\u4EA7\u73AF\u5883\u8BF7\u4ECEcfca\u4E0B\u8F7D\u5F97\u5230
#windows\u4E0B
acpsdk.signCert.path=pay_assets/unionpay/acp_prod_sign_inst.pfx
#linux\u4E0B\uFF08\u6CE8\u610F\uFF1A\u5728linux\u4E0B\u8BFB\u53D6\u8BC1\u4E66\u9700\u8981\u4FDD\u8BC1\u8BC1\u4E66\u6709\u88AB\u5E94\u7528\u8BFB\u7684\u6743\u9650\uFF09
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx

##\u7B7E\u540D\u8BC1\u4E66\u5BC6\u7801\uFF0C\u6D4B\u8BD5\u73AF\u5883\u56FA\u5B9A000000\uFF0C\u751F\u4EA7\u73AF\u5883\u8BF7\u4FEE\u6539\u4E3A\u4ECEcfca\u4E0B\u8F7D\u7684\u6B63\u5F0F\u8BC1\u4E66\u7684\u5BC6\u7801\uFF0C\u6B63\u5F0F\u73AF\u5883\u8BC1\u4E66\u5BC6\u7801\u4F4D\u6570\u9700\u5C0F\u4E8E\u7B49\u4E8E6\u4F4D\uFF0C\u5426\u5219\u4E0A\u4F20\u5230\u5546\u6237\u670D\u52A1\u7F51\u7AD9\u4F1A\u5931\u8D25
acpsdk.signCert.pwd=628786
##\u7B7E\u540D\u8BC1\u4E66\u7C7B\u578B\uFF0C\u56FA\u5B9A\u4E0D\u9700\u8981\u4FEE\u6539
acpsdk.signCert.type=PKCS12

##########################\u9A8C\u7B7E\u8BC1\u4E66\u914D\u7F6E################################
##\u9A8C\u8BC1\u7B7E\u540D\u8BC1\u4E66\u76EE\u5F55\uFF0C\u53EA\u914D\u7F6E\u5230\u76EE\u5F55\u5373\u53EF\uFF0C\u5FC5\u987B\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u5982\u679C\u4E0D\u60F3\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u53EF\u4EE5\u81EA\u884C\u5B9E\u73B0\u76F8\u5BF9\u8DEF\u5F84\u83B7\u53D6\u8BC1\u4E66\u7684\u65B9\u6CD5\uFF1B\u6D4B\u8BD5\u8BC1\u4E66\u6240\u6709\u5546\u6237\u5171\u7528\u5F00\u53D1\u5305\u4E2D\u7684\u6D4B\u8BD5\u9A8C\u8BC1\u8BC1\u4E66\uFF0C\u751F\u4EA7\u73AF\u5883\u6240\u6709\u5546\u6237\u5171\u7528\u5F00\u53D1\u5305\u4E2D\u7684\u751F\u4EA7\u9A8C\u7B7E\u8BC1\u4E66
#windows\u4E0B
acpsdk.validateCert.dir=pay_assets/unionpay/
#linux\u4E0B\uFF08\u6CE8\u610F\uFF1A\u5728linux\u4E0B\u8BFB\u53D6\u8BC1\u4E66\u9700\u8981\u4FDD\u8BC1\u8BC1\u4E66\u6709\u88AB\u5E94\u7528\u8BFB\u7684\u6743\u9650\uFF09
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

##########################\u52A0\u5BC6\u8BC1\u4E66\u914D\u7F6E################################
##\u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u8BC1\u4E66\u8DEF\u5F84(\u5546\u6237\u53F7\u5F00\u901A\u4E86\u5546\u6237\u5BF9\u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u7684\u6743\u9650\uFF0C\u9700\u8981\u5BF9 \u5361\u53F7accNo\uFF0Cpin\u548CphoneNo\uFF0Ccvn2\uFF0Cexpired\u52A0\u5BC6\uFF08\u5982\u679C\u8FD9\u4E9B\u4E0A\u9001\u7684\u8BDD\uFF09\uFF0C\u5BF9\u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u4F7F\u7528)
acpsdk.encryptCert.path=pay_assets/unionpay/acp_prod_enc.cer

##\u662F\u5426\u542F\u7528\u591A\u8BC1\u4E66\u6A21\u5F0F(true:\u5355\u8BC1\u4E66|false:\u591A\u8BC1\u4E66---\u6CA1\u6709\u914D\u7F6E\u6B64\u9879\u65F6,\u9ED8\u8BA4\u4E3A\u5355\u8BC1\u4E66\u6A21\u5F0F)
acpsdk.singleMode=true
