@charset "utf-8";
/* CSS Document */
*{

font-family:"微软雅黑";
font-size:14px;
margin:0px;
}
html, body{height: 100%; }
a{
text-decoration:none;
color:#000000;
}
a:visited {color:#000000}
#nav{
background-color:#525262;
color:#FFFFFF;
font-size:16px;
line-height:50px;
padding-left:3%;
}
#nav img{
width:25px;
float:right;
margin-top:12px;
margin-right:8%;
}
#nav a{
background-color:#525262;
color:#FFFFFF;
font-size:16px;
line-height:50px;
margin-right:3px;
margin-left:3px;
}
#content{
background-color:#F3F3F3;
}
#spit{
background-color:#F3F3F3;
height:14px;}
 #title{
background:#ffffff;
padding-left:3%;
line-height:50px;
font-size:17px;
font-weight:bold;

}
#title span{
	font-size:19px;
	padding-right:3px;
	color:#FF6633;
}
#tabs,#month{
margin-left:3%;
margin-right:3%;
background-color:#FFFFFF;
}
#xdrBody #tabs{
	background-color:#F8F8F8;
}
.actLogo{
background:#B3B1C6;
width:60px;
height:60px;
text-align:center;
border-radius:40px;
vertical-align:middle;
margin-left:22%;
}
#tabs div:first-child div{
background-color:#535262;
}
#tabs div:nth-child(2){
display:none;
}
.pre-actLogo{
float:left;
text-align:center;
width:33%;
margin-bottom:10px;
margin-top:10px;
}

.actLogo img{
width:45px;
margin-top:8px;
}
.actLogo a{
text-align:center;
color:#FFFFFF;
position:relative;
top:15px;
font-weight:bold;}
#month .month-radius{
background:#B2B2C5;/*#535262*/
line-height:43px;
text-align:center;
color:#FFFFFF;/*#46D8EF*/
width:12%;
float:left;
border-radius:38px;
vertical-align:middle;
padding-left:3px;
margin-left:2%;
margin-top:3%;
margin-bottom:3%;}
#month .month-radius:first-child{
margin-left:4%;}

.actImg{
width:55px;
height:55px;
margin-left:3%;
vertical-align:middle;
clear:both;
}

#line{
width:100%;
height:15px;}

#detail{
margin-left:3%;
margin-right:3%;
background:#FFFFFF;
text-align:center;
}

.txtTable{
line-height:18px;
background-color:#FFFFFF;
border-collapse:collapse;
margin:0 auto;
text-align:left;

 }
.txtTable tr td:first-child{
 width:70px;
 color:#666666;
  font-size:13px;
  padding:8px;
 }
 .txtTable tr td:nth-child(1){
  vertical-align:top;
  font-size:14px;
 }
.txtTable span{
 color:#FF6633}
 #foot img{
 width:40px;
 height:38px;
 vertical-align:middle;
 }
  #foot div{
  border-bottom:#CCCCCC solid 1px;
  font-size:16px;
  height:5%;
}
    #foot div:first-child{
  border-top:#CCCCCC solid 1px;
  vertical-align:top}
  #foot  span{
  padding-left:60%;}

  #qryBill {
border:#E8E8E8 solid 2px;
border-top:none;
width:92%;
margin:0 auto;
padding-top:4%;
 margin-bottom:4%;
border-radius:3px;
display:block;
}
  #qryBill .cond{
 width:90%;
 border:#CCCCCC solid 1px;
 margin:0px auto;
 margin-bottom:3%;
 text-align:left;
 padding:7px 0px;
 text-align:center;
 border-radius:2px;
 }
  #qryBill .cond:last-child{
 border:none;
  }
  #qryBill .btn{
 background:#999999;
 text-align:center;
 border:#999999 solid 1px;
border-radius:3px;
color:#FFFFFF;
padding:2% 15%;
margin-left:4%;
}

 #qryBill .cond input{
    outline:none;
    width:50%;
    text-align:left;
    padding-left:3px;}
 #qryBill .btn{
 background:#999999;
 width:45%;
}

#qryBill .cond label{
margin:0px 2%;}
 #qryBill input{
 width:60%;
 border:none;
 text-align:center;
 margin-right:2%;
 height:26px;
}
 #qryBill .cond span{
 color:#FF0000;
 margin-right:2%;}
  #qryBill img{
  height:25px;
  width:auto;
  vertical-align:middle;
  margin-left:3%;
  }
  #qryBill .cond div{
  display:inline;}
  .ui-loader{
  display:none;}
/*bind html css*/
#bd_logo{
text-align:center;
padding-top:70px;
padding-bottom:60px;
}
#bd_logo img{
width:80px;
}
#bind ul{
margin-top:15px;
width:100%;}
#bind li{
float:left;
list-style:none;
color:#CCCCCC;
margin-right:2%;
}
#actli{
	width:40%;
}
#codeli{
	width:20%;
}
#bind li input{
text-align:left;
text-line:25px;
background-color:transparent;
border:none;
outline:none;
margin-top:5px;
color:#CCCCCC;
margin-top:10px;
}
#bind li label{
font-size:16px;
line-height:40px;

}
#bind li input[name="code"]{
width:100%;
}
#bind li input[name="recode"]{
width:100%;
background-color:#E0D3DA;
height:28px;
border-radius:5px;
text-align:center;
color:#999999;
margin-bottom:4px;
font-size:10px;
}

#bind li input[name="nameAct"]{
width:100%;
}
#bind hr{
clear:both;
vertical-align:middle;
}
#bind img{
width:20px;
margin-top:50%;
}
#bind .ifpass{
width:20px;
margin-top:15px;
display:none;}
#bind hr{
	margin:0px 5%;
}
#bind{
	text-align:center;
}
#bindBtn{
	width:70%;
	padding-top:8px;
	padding-bottom:8px;
	margin-top:25px;
	background:#47D8ED;
	border:none;
	border-radius:5px;
	color:#FFFFFF;
	display:none;
	height:48px;
}

/*xdr detail*/
#xdrBody{
background:#F8F8F8;
}
#qryCond{
text-align:40px;
padding-left:4%;
font-size:18px;
margin-top:3%;
display:none}
#xdr{
margin:auto;
border-collapse:collapse;
background:#E4F2F3;
color:#323232;
margin-top:3%;
display:none;
width:90%;
}
#xdr tr td{
	font-size:12px;
}
#xdr td{
text-align:center;
padding:12px 6px;}
#xdr thead td,#xdr thead td:nth-child(4),#xdr thead td:nth-child(5){
background:#0DBAE2;
color:#FFFFFF}
#xdr tr:nth-child(2n) td{
background:#DBE9EA
}
#xdr tr td:nth-child(6) {
	display:none;
}
#xdr tr td:nth-child(1) {
	display:none;
}
#xdr td:nth-child(4),#xdr td:nth-child(5){
color:#FF6666
}
.floatDiv{
text-align:center;
width:100%;
vertical-align:middle;
position:absolute;
top:30%;
display:none;
}
/*
#xdrImg img{
text-align:center;
width:100%;
vertical-align:middle;
position:absolute;
top:30%;
display:none;
*/
#errorMsg{
background-color:#CCCCCC;
border:solid 1px #CCCCCC;
width:200px;
heigth:150px;
padding:10px;
border-radius:10px;
left:25%;
top:15%;
}
.acttab {
width:33%;
float:left;
text-align:center;
padding-bottom:7%;
padding-top:3%;

}
/*my profile*/
#actContent{
background-color:#F7F7F7;}
#favicon{
background:#D6D6D6;
text-align:center;
padding-bottom:5%;
padding-top:5%;}
#favicon span{
color:#FFFFFF;}
#favicon img{
width:100px;}
.actProfile{
width:94%;
border-top:#0DBAE2 solid 3px;
margin:0 auto;
margin-top:3%;
text-align:center;
border-left:#CCCCCC solid 1px;
border-right:#CCCCCC solid 1px;
border-bottom:#CCCCCC solid 1px;
border-radius:5px;
background:#ffffff;}
.actProfile .txtTable td:last-child{
text-align:left;
color:#666666;}
.actProfile .txtTable tr:nth-child(2n) td{
border-bottom:#CCCCCC solid 1px;}
.actProfile .txtTable tr:last-child td{
	border:none;
}
.actProfile h1{
text-align:left;
background-color:#F0F0F0;
border-bottom:#CCCCCC solid 1px;
}
.actProfile h1 img{
vertical-align:middle;
width:30px;
margin:5px 10px;}
.actProfile .txtTable tr td {
padding:3px 5px;
}
#chart{
	height:80%;
	padding-top:5%;
}
.cover {
	filter: alpha(opacity = 50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	background: #000;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 100; /* 此处的图层要大于页面 */
}
.coverMsg{
	z-index: 200;
}