#data source conf.
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.8.3:1521/BASICDATA

jdbc.username=xdw_app
jdbc.password=xdw_app#


# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
# maxWait: \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2
jdbc.initialSize=5
jdbc.maxActive=200
#maxIdle\u662FDruid\u4E3A\u4E86\u65B9\u4FBFDBCP\u7528\u6237\u8FC1\u79FB\u800C\u589E\u52A0\u7684\uFF0CmaxIdle\u662F\u4E00\u4E2A\u6DF7\u4E71\u7684\u6982\u5FF5\u3002\u8FDE\u63A5\u6C60\u53EA\u5E94\u8BE5\u6709maxPoolSize\u548CminPoolSize\uFF0Cdruid\u53EA\u4FDD\u7559\u4E86maxActive\u548CminIdle\uFF0C\u5206\u522B\u76F8\u5F53\u4E8EmaxPoolSize\u548CminPoolSize\u3002
jdbc.minIdle=5
jdbc.maxWait=60000

# \u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
# \u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3600

# \u6267\u884C\u67E5\u8BE2\u4E0E\u4E8B\u52A1\u7684\u8D85\u65F6\u8BBE\u7F6E
jdbc.queryTimeout = 100
jdbc.transactionQueryTimeout = 200

#\u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements=500
jdbc.maxPoolPreparedStatementPerConnectionSize=500


#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
jdbc.filters = stat

#timeBetweenLogStatsMillis>0\u4E4B\u540E\uFF0CDruidDataSource\u4F1A\u5B9A\u671F\u628A\u76D1\u63A7\u6570\u636E\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D
jdbc.timeBetweenLogStatsMillis = 30000